the-cyclist-diary/the-cyclist-diary-editor/action.yml
name: 'The cyclist diary article generator'
description: 'Transform a GitHub issue into a nice article'
inputs:
  github-token:
    description: 'GitHub token'
    required: true
  github-username:
    description: 'Github username'
    required: true
  action:
    description: 'Name of the action (if named)'
    required: false

runs:
  using: "composite"
  steps:
    - name: Inject quarkus-github-action repository credentials
      shell: bash
      run: |
        if [ -f ~/.m2/settings.xml ]; then
          if ! grep -q '<id>quarkus-github-action</id>' ~/.m2/settings.xml; then
            sed -i.bak 's@</servers>@<server><id>quarkus-github-action</id><username>${env.GITHUB_ACTOR}</username><password>${env.GITHUB_TOKEN}</password></server></servers>@' ~/.m2/settings.xml
          fi
        else
          mkdir -p ~/.m2/
          cat <<\EOF > ~/.m2/settings.xml
        <?xml version="1.0"?>
        <settings>
          <servers>
            <server>
              <id>quarkus-github-action</id>
              <username>${env.GITHUB_ACTOR}</username>
              <password>${env.GITHUB_TOKEN}</password>
            </server>
          </servers>
        </settings>
        EOF
        fi
    - name: Set up JBang
      uses: jbangdev/setup-jbang@main
    - name: Run the action
      id: action
      run: jbang --java 21 --fresh --repos 'quarkus-github-action=https://maven.pkg.github.com/the-cyclist-diary/the-cyclist-diary-editor/' --repos 'mavencentral' com.github.thecyclistdiary:the-cyclist-diary-editor:1.0.0-SNAPSHOT
      shell: bash
      env:
        JSON_INPUTS: ${{ toJSON(inputs) }}
        GITHUB_TOKEN: ${{ inputs.github-token }}

the-cyclist-diary/the-cyclist-diary-v2/.github/workflows/generate-articles.yml
- name: Generate articles
  uses: the-cyclist-diary/the-cyclist-diary-editor@main
  with:
    github-token: ${{ secrets.PAT }}
    github-username: ibethus